# r2 rdb project file
# flags
fs symbols
f entry0 826 0x00000254 
fs sections
f section.seg_000 19488 0x00000200 
f section_end.seg_000 0 0x00004e20 
f section.seg_001 256 0x00004e20 
f section_end.seg_001 0 0x00004f20 
f section.seg_002 736 0x00004f20 
f section_end.seg_002 0 0x00005200 
fs functions
f fcn.000006f6 99 0x000006f6 
f fcn.0000075d 36 0x0000075d 
f fcn.00001887 113 0x00001887 
f fcn.0000329e 88 0x0000329e 
f fcn.000032f6 37 0x000032f6 
f fcn.000006a3 39 0x000006a3 
f fcn.000006ca 34 0x000006ca 
f fcn.0000058e 153 0x0000058e 
f fcn.00000681 17 0x00000681 
f fcn.00000692 17 0x00000692 
fs *
f str.CWSDPMI_r5_Copyright__C__2000_CW_Sandmann__sandmann_clio.rice.edu_.__The_stub_loader_is_Copyright__C__1993_1995_DJ_Delorie.__Permission_granted_to_use_for_any_purpose_provided_this_copyright__remains_present_and_unmodified.__This_only_applies_to_the_stub__and_not_necessarily_the_whole_program.___ 297 0x000000b0 
fs *
f str.go32stub__v_2.02T_ 18 0x00000200 
fs *
f str.Load_error:__ 13 0x00004e20 
fs *
f str.:_can_t_open_ 13 0x00004e2d 
fs *
f str.:_not_EXE_ 10 0x00004e3a 
fs *
f str.:_not_COFF__Check_for_viruses__ 31 0x00004e44 
fs *
f str.no_DOS_memory_ 14 0x00004e63 
fs *
f str.need_DOS_3_ 11 0x00004e71 
fs *
f str.can_t_switch_mode_ 18 0x00004e7c 
fs *
f str.no_DPMI_selectors_ 18 0x00004e8e 
fs *
f str.no_DPMI_memory_ 15 0x00004ea0 
fs *
f str.CWSPBLK_ 8 0x00004ec6 
fs *
f str.:_cwsdpmi.swp_ 14 0x00004ecf 
fs *
f str.Division_by_Zero_ 17 0x00004f2c 
fs *
f str.Debug_ 6 0x00004f3d 
fs *
f str.NMI_ 4 0x00004f43 
fs *
f str.Breakpoint_ 11 0x00004f47 
fs *
f str.Overflow_ 9 0x00004f52 
fs *
f str.Bounds_Check_ 13 0x00004f5b 
fs *
f str.Invalid_Opcode_ 15 0x00004f68 
fs *
f str.FPU_unavailable_ 16 0x00004f77 
fs *
f str.Double_Fault_ 13 0x00004f87 
fs *
f str.FPU_overrun_ 12 0x00004f94 
fs *
f str.Invalid_TSS_ 12 0x00004fa0 
fs *
f str.Segment_Not_Present_ 20 0x00004fac 
fs *
f str.Stack_Fault_ 12 0x00004fc0 
fs *
f str.General_Protection_Fault_ 25 0x00004fcc 
fs *
f str.Page_Fault_ 11 0x00004fe5 
fs *
f str.FPU_Error_ 10 0x00004ff0 
fs *
f str.___ 3 0x00004ffa 
fs *
f str.Int_0x_02x_ 11 0x00004ffd 
fs *
f str._s_ 3 0x00005008 
fs *
f str._cr2__08lx_ 11 0x0000500b 
fs *
f str._in_RMCB_ 9 0x00005016 
fs *
f str._at_eip__lx__flags__x__ 23 0x0000501f 
fs *
f str._ 1 0x00005035 
fs *
f str.eax__08lx_ebx__08lx_ecx__08lx_edx__08lx_esi__08lx_edi__08lx__ 61 0x00005036 
fs *
f str.ebp__08lx_esp__08lx_cs__x_ds__x_es__x_fs__x_gs__x_ss__x_error__04x__ 68 0x00005073 
fs *
f str.Protected_mode_not_accessible.__ 32 0x000050b7 
fs *
f str.Descriptors_exhausted.__ 24 0x000050d7 
fs *
f str.Warning:_cannot_open_swap_file__s__ 35 0x000050f2 
fs *
f str.No_swap_space___ 16 0x00005115 
fs *
f str.Swap_disk_full___ 17 0x00005125 
fs *
f str.CWSDPMI_ 8 0x000051c4 
fs *
f str.Error:_Using_XMS_switched_CPU_into_V86_mode.__ 46 0x000051eb 
fs *
f str.Error:_could_not_allocate_page_table_memory__ 45 0x00005219 
fs *
f str.EMMXXXX0_ 9 0x00005248 
# eval
"e anal.a2f = false"
"e anal.afterjmp = true"
"e anal.arch = x86"
"e anal.autoname = true"
"e anal.bb_max_size = 1024"
"e anal.bbs_alignment = 0x10"
"e anal.bbsplit = true"
"e anal.calls = false"
"e anal.cjmpref = false"
"e anal.cpu = arm"
"e anal.depth = 16"
"e anal.eobjmp = false"
"e anal.esil = false"
"e anal.followbrokenfcnsrefs = false"
"e anal.followdatarefs = false"
"e anal.from = 0xffffffffffffffff"
"e anal.gp = 0"
"e anal.hasnext = false"
"e anal.jmpabove = true"
"e anal.jmpref = true"
"e anal.jmptbl = false"
"e anal.limits = false"
"e anal.maxreflines = 0"
"e anal.noncode = false"
"e anal.nopskip = true"
"e anal.prelude = "
"e anal.ptrdepth = 3"
"e anal.pushret = false"
"e anal.recont = false"
"e anal.searchstringrefs = false"
"e anal.sleep = 0"
"e anal.split = true"
"e anal.strings = false"
"e anal.to = 0xffffffffffffffff"
"e anal.trace = false"
"e asm.arch = x86"
"e asm.bbline = false"
"e asm.bits = 16"
"e asm.bytes = true"
"e asm.bytespace = false"
"e asm.calls = false"
"e asm.cmtcol = 70"
"e asm.cmtflgrefs = true"
"e asm.cmtfold = false"
"e asm.cmtright = true"
"e asm.comments = true"
"e asm.cpu = arm"
"e asm.cycles = false"
"e asm.cyclespace = false"
"e asm.decode = false"
"e asm.demangle = true"
"e asm.describe = false"
"e asm.dwarf = true"
"e asm.emu = false"
"e asm.emustr = false"
"e asm.emuwrite = false"
"e asm.esil = false"
"e asm.family = false"
"e asm.fcncalls = true"
"e asm.fcnlines = true"
"e asm.features = "
"e asm.filter = true"
"e asm.flags = true"
"e asm.flagsinbytes = false"
"e asm.flgoff = false"
"e asm.functions = true"
"e asm.indent = false"
"e asm.indentspace = 2"
"e asm.invhex = false"
"e asm.jmphints = true"
"e asm.lbytes = true"
"e asm.lines = true"
"e asm.lines.call = false"
"e asm.lines.ret = false"
"e asm.linesout = true"
"e asm.linesright = false"
"e asm.lineswide = false"
"e asm.lineswidth = 7"
"e asm.marks = true"
"e asm.maxrefs = 5"
"e asm.middle = false"
"e asm.midflags = 1"
"e asm.nbytes = 6"
"e asm.nodup = false"
"e asm.offset = true"
"e asm.os = DOS"
"e asm.parser = x86.pseudo"
"e asm.pcalign = 0"
"e asm.pseudo = false"
"e asm.reloff = false"
"e asm.relsub = false"
"e asm.section = false"
"e asm.section.col = 20"
"e asm.segoff = true"
"e asm.size = false"
"e asm.slow = true"
"e asm.spacy = false"
"e asm.stackptr = false"
"e asm.symbol = false"
"e asm.symbol.col = 40"
"e asm.syntax = intel"
"e asm.tabs = 0"
"e asm.tabsoff = 0"
"e asm.tabsonce = false"
"e asm.trace = false"
"e asm.tracespace = false"
"e asm.ucase = false"
"e asm.vars = true"
"e asm.varsub = true"
"e asm.varxs = false"
"e asm.xrefs = true"
"e bin.baddr = -1"
"e bin.classes = true"
"e bin.dbginfo = true"
"e bin.demangle = true"
"e bin.demanglecmd = false"
"e bin.filter = true"
"e bin.force = "
"e bin.laddr = 0"
"e bin.lang = "
"e bin.libs = false"
"e bin.maxstr = 0"
"e bin.maxstrbuf = 0x00a00000"
"e bin.minstr = 0"
"e bin.prefix = "
"e bin.rawstr = false"
"e bin.strfilter = "
"e bin.strings = false"
"e bin.strpurge = false"
"e cfg.bigendian = false"
"e cfg.debug = false"
"e cfg.editor = /usr/bin/vi"
"e cfg.fortunes = true"
"e cfg.fortunetype = tips,fun"
"e cfg.hashlimit = 0x00a00000"
"e cfg.plugins = true"
"e cfg.prefixdump = dump"
"e cfg.sandbox = false"
"e cfg.user = pid26564"
"e cfg.wseek = false"
"e cmd.bp = "
"e cmd.cprompt = "
"e cmd.depth = 10"
"e cmd.esil.intr = "
"e cmd.esil.trap = "
"e cmd.fcn.delete = "
"e cmd.fcn.new = "
"e cmd.fcn.rename = "
"e cmd.gprompt = "
"e cmd.graph = !xdot a.dot"
"e cmd.hit = "
"e cmd.open = "
"e cmd.prompt = "
"e cmd.repeat = true"
"e cmd.stack = "
"e cmd.times = "
"e cmd.visual = "
"e cmd.vprompt = "
"e cmd.xterm = xterm -bg black -fg gray -e"
"e dbg.args = "
"e dbg.backend = native"
"e dbg.bep = loader"
"e dbg.bpinmaps = true"
"e dbg.bpsize = 4"
"e dbg.btalgo = fuzzy"
"e dbg.btdepth = 128"
"e dbg.clone = false"
"e dbg.execs = false"
"e dbg.exitkills = true"
"e dbg.follow = 32"
"e dbg.forks = false"
"e dbg.hwbp = 0"
"e dbg.libs = "
"e dbg.profile = "
"e dbg.shallow_trace = false"
"e dbg.slow = false"
"e dbg.status = false"
"e dbg.swstep = false"
"e dbg.threads = false"
"e dbg.trace = false"
"e dbg.trace.tag = 0"
"e dbg.unlibs = "
"e diff.bare = false"
"e diff.from = 0"
"e diff.to = 0"
"e dir.magic = /home/hamish/bin/prefix/radare2//lib/radare2/0.10.3-git/magic"
"e dir.plugins = /home/hamish/bin/prefix/radare2//lib/radare2/0.10.3-git/"
"e dir.projects = ~/.config/radare2/projects"
"e dir.source = "
"e dir.types = /usr/include"
"e esil.debug = false"
"e esil.exectrap = false"
"e esil.gotolimit = 0x00001000"
"e esil.iotrap = true"
"e esil.prestep = true"
"e esil.romem = false"
"e esil.stacksize = 32"
"e esil.stats = false"
"e file.desc = "
"e file.loadalign = 0x00000400"
"e file.loadmethod = fail"
"e file.location = "
"e file.md5 = e388ed9767dcf877323c54a898c91e66"
"e file.nowarn = true"
"e file.openmany = 1"
"e file.path = /home/hamish/r/thinkpad-dosflash/dosflash.exe"
"e file.project = thinkpad.dosflash"
"e file.sha1 = 656506d560e8f2582fc2115b3d8192f4270da08f"
"e file.type = mz"
"e fs.view = normal"
"e graph.font = Courier"
"e graph.from = 0xffffffffffffffff"
"e graph.gv.current = false"
"e graph.gv.edge = "
"e graph.gv.graph = "
"e graph.gv.node = "
"e graph.invscroll = false"
"e graph.offset = false"
"e graph.refs = false"
"e graph.scroll = 5"
"e graph.title = "
"e graph.to = 0xffffffffffffffff"
"e graph.web = false"
"e hex.cols = 16"
"e hex.depth = 5"
"e hex.flagsz = 0"
"e hex.onechar = false"
"e hex.pairs = true"
"e hex.stride = 0"
"e http.allow = "
"e http.bind = localhost"
"e http.browser = xdg-open"
"e http.cors = false"
"e http.dietime = 0"
"e http.dirlist = false"
"e http.maxsize = 0"
"e http.port = 9090"
"e http.referer = "
"e http.root = /home/hamish/bin/prefix/radare2//share/radare2/0.10.3-git/www"
"e http.sandbox = false"
"e http.timeout = 3"
"e http.ui = p"
"e http.upget = false"
"e http.upload = false"
"e http.uproot = /tmp"
"e http.uri = "
"e http.verbose = true"
"e hud.path = "
"e io.0xff = 255"
"e io.aslr = false"
"e io.autofd = true"
"e io.buffer = false"
"e io.buffer.from = 0"
"e io.buffer.to = 0"
"e io.cache = false"
"e io.enforce = 0"
"e io.ff = true"
"e io.raw = false"
"e io.sectonly = false"
"e io.va = false"
"e io.vio = false"
"e key.S = "
"e key.f1 = "
"e key.f10 = "
"e key.f11 = "
"e key.f12 = "
"e key.f2 = dbs $$"
"e key.f3 = "
"e key.f4 = "
"e key.f5 = "
"e key.f6 = "
"e key.f7 = ds"
"e key.f8 = dso"
"e key.f9 = dc"
"e key.s = "
"e lines.abs = false"
"e lines.from = 0"
"e lines.to = $s"
"e magic.depth = 100"
"e pdb.extract = 1"
"e pdb.server = http://msdl.microsoft.com/download/symbols"
"e pdb.user_agent = Microsoft-Symbol-Server/6.11.0001.402"
"e rap.loop = true"
"e rop.comments = false"
"e rop.conditional = false"
"e rop.len = 5"
"e rop.nx = false"
"e rop.subchains = false"
"e scr.atport = false"
"e scr.color = true"
"e scr.colorops = true"
"e scr.columns = 0"
"e scr.echo = false"
"e scr.feedback = 1"
"e scr.fgets = false"
"e scr.fix_columns = 0"
"e scr.fix_rows = 0"
"e scr.fps = false"
"e scr.highlight = "
"e scr.histsave = true"
"e scr.html = false"
"e scr.interactive = true"
"e scr.nkey = flag"
"e scr.null = false"
"e scr.pager = "
"e scr.pipecolor = false"
"e scr.prompt = true"
"e scr.promptfile = false"
"e scr.promptflag = false"
"e scr.promptsect = false"
"e scr.randpal = false"
"e scr.responsive = false"
"e scr.rgbcolor = true"
"e scr.rows = 0"
"e scr.seek = "
"e scr.tee = "
"e scr.truecolor = false"
"e scr.utf8 = true"
"e scr.wheel = true"
"e scr.wheelnkey = false"
"e scr.wheelspeed = 4"
"e search.align = 0"
"e search.chunk = 0"
"e search.contiguous = true"
"e search.count = 0"
"e search.distance = 0"
"e search.esilcombo = 8"
"e search.flags = true"
"e search.from = 0xffffffffffffffff"
"e search.in = file"
"e search.kwidx = 0"
"e search.maxhits = 0"
"e search.overlap = false"
"e search.prefix = hit"
"e search.show = true"
"e search.to = 0xffffffffffffffff"
"e stack.anotated = false"
"e stack.bytes = true"
"e stack.delta = 0"
"e stack.size = 64"
"e time.fmt = %Y-%m-%d %H:%M:%S %z"
"e time.zone = 0"
"e zoom.byte = h"
"e zoom.from = 0"
"e zoom.maxsz = 512"
"e zoom.to = 328192"
# sections
f section.seg_000 19488 0x200
S 0x00000200 0x00000200 0x00004c20 0x00004c20 seg_000 mrwx
f section.seg_001 256 0x4e20
S 0x00004e20 0x00004e20 0x00000100 0x00000100 seg_001 mrwx
f section.seg_002 736 0x4f20
S 0x00004f20 0x00004f20 0x000002e0 0x000002e0 seg_002 mrwx
# meta
CCu base64:WzBdIHZhPTB4MDAwMDAyMDAgcGE9MHgwMDAwMDIwMCBzej0xOTQ4OCB2c3o9MTk0ODggcnd4PW0tcnd4IHNlZ18wMDA= @ 0x00000200
CCu base64:WzFdIHZhPTB4MDAwMDRlMjAgcGE9MHgwMDAwNGUyMCBzej0yNTYgdnN6PTI1NiByd3g9bS1yd3ggc2VnXzAwMQ== @ 0x00004e20
CCu base64:WzJdIHZhPTB4MDAwMDRmMjAgcGE9MHgwMDAwNGYyMCBzej03MzYgdnN6PTczNiByd3g9bS1yd3ggc2VnXzAwMg== @ 0x00004f20
Cs 297 @ 0x000000b0 # CWSDPMI_r5_Copyright__C__2000_CW_Sandmann__sandmann_clio.rice.edu_._r_nThe_stub_loader_is_Copyright__C__1993_1995_DJ_Delorie._r_nPermission_granted_to_use_for_any_purpose_provided_this_copyright_r_nremains_present_and_unmodified._r_nThis_only_applies_to_the_stub__and_not_necessarily_the_whole_program._r_n_
Cs 18 @ 0x00000200 # go32stub__v_2.02T_
Cs 98 @ 0x0000175e # 16_bit_DPMI_unsupported._r_n__x1_fS_x06_x1_3_x__f_x8_G4_x8_GT_x8_G__x89____x8_GLf_x89G_f_x89O_f_x89W0_x89g8_x89_:f_x89o_f_x89w_f_x89_x7_D_x8_WPh_x_2_x04_x1__x0__x_2__x16_x03_x___x_8_x___x_6j
Cd 1 @ 0x0000175e
Cd 1 @ 0x0000175f
Cd 1 @ 0x00001760
Cd 1 @ 0x00001761
Cd 1 @ 0x00001762
Cd 1 @ 0x00001763
Cd 1 @ 0x00001764
Cd 1 @ 0x00001765
Cd 1 @ 0x00001766
Cd 1 @ 0x00001767
Cd 1 @ 0x00001768
Cd 1 @ 0x00001769
Cd 1 @ 0x0000176a
Cd 1 @ 0x0000176b
Cd 1 @ 0x0000176c
Cd 1 @ 0x0000176d
Cd 1 @ 0x0000176e
Cd 1 @ 0x0000176f
Cd 1 @ 0x00001770
Cd 1 @ 0x00001771
Cd 1 @ 0x00001772
Cd 1 @ 0x00001773
Cd 1 @ 0x00001774
Cd 1 @ 0x00001775
Cd 1 @ 0x00001776
Cd 1 @ 0x00001777
Cd 1 @ 0x00001778
Cd 1 @ 0x00001876
Cd 1 @ 0x00001877
Cd 1 @ 0x00001878
Cd 1 @ 0x00001879
Cd 1 @ 0x0000187a
Cd 1 @ 0x0000187b
Cd 1 @ 0x0000187c
Cd 1 @ 0x0000187d
Cd 1 @ 0x0000187e
Cd 1 @ 0x0000187f
Cd 1 @ 0x00001880
Cd 1 @ 0x00001881
Cd 1 @ 0x00001882
Cd 1 @ 0x00001883
Cd 1 @ 0x00001884
Cd 1 @ 0x00001885
Cd 1 @ 0x00001886
Cs 13 @ 0x00004e20 # Load_error:__
Cs 13 @ 0x00004e2d # :_can_t_open_
Cs 10 @ 0x00004e3a # :_not_EXE_
Cs 31 @ 0x00004e44 # :_not_COFF__Check_for_viruses__
Cs 14 @ 0x00004e63 # no_DOS_memory_
Cs 11 @ 0x00004e71 # need_DOS_3_
Cs 18 @ 0x00004e7c # can_t_switch_mode_
Cs 18 @ 0x00004e8e # no_DPMI_selectors_
Cs 15 @ 0x00004ea0 # no_DPMI_memory_
Cs 8 @ 0x00004ec6 # CWSPBLK_
Cs 14 @ 0x00004ecf # :__cwsdpmi.swp_
Cs 17 @ 0x00004f2c # Division_by_Zero_
Cs 6 @ 0x00004f3d # Debug_
Cs 4 @ 0x00004f43 # NMI_
Cs 11 @ 0x00004f47 # Breakpoint_
Cs 9 @ 0x00004f52 # Overflow_
Cs 13 @ 0x00004f5b # Bounds_Check_
Cs 15 @ 0x00004f68 # Invalid_Opcode_
Cs 16 @ 0x00004f77 # FPU_unavailable_
Cs 13 @ 0x00004f87 # Double_Fault_
Cs 12 @ 0x00004f94 # FPU_overrun_
Cs 12 @ 0x00004fa0 # Invalid_TSS_
Cs 20 @ 0x00004fac # Segment_Not_Present_
Cs 12 @ 0x00004fc0 # Stack_Fault_
Cs 25 @ 0x00004fcc # General_Protection_Fault_
Cs 11 @ 0x00004fe5 # Page_Fault_
Cs 10 @ 0x00004ff0 # FPU_Error_
Cs 3 @ 0x00004ffa # _r_n_
Cs 11 @ 0x00004ffd # Int_0x_02x_
Cs 3 @ 0x00005008 # _s_
Cs 11 @ 0x0000500b # cr2__08lx_
Cs 9 @ 0x00005016 # in_RMCB_
Cs 23 @ 0x0000501f # at_eip__lx__flags__x_n_
Cs 1 @ 0x00005035 # _
Cs 61 @ 0x00005036 # eax__08lx_ebx__08lx_ecx__08lx_edx__08lx_esi__08lx_edi__08lx_n_
Cs 68 @ 0x00005073 # ebp__08lx_esp__08lx_cs__x_ds__x_es__x_fs__x_gs__x_ss__x_error__04x_n_
Cs 32 @ 0x000050b7 # Protected_mode_not_accessible._n_
Cs 24 @ 0x000050d7 # Descriptors_exhausted._n_
Cs 35 @ 0x000050f2 # Warning:_cannot_open_swap_file__s_n_
Cs 16 @ 0x00005115 # No_swap_space__n_
Cs 17 @ 0x00005125 # Swap_disk_full__n_
Cs 8 @ 0x000051c4 # CWSDPMI_
Cs 46 @ 0x000051eb # Error:_Using_XMS_switched_CPU_into_V86_mode._n_
Cs 45 @ 0x00005219 # Error:_could_not_allocate_page_table_memory_n_
Cs 9 @ 0x00005248 # EMMXXXX0_
Cd 1 @ 0x000050ef
Cd 1 @ 0x000050f0
Cd 1 @ 0x000050f1
f entry0 826 0x00000254
af+ 0x00000254 826 entry0 f n
afC cdecl @ 0x00000254
afb+ 0x00000254 0x00000254 16 0x0000026c 0x00000264 n n
afb+ 0x00000254 0x0000026c 21 0x00000285 0xffffffffffffffff n n
afb+ 0x00000254 0x00000285 9 0x00000281 0x0000028e n n
afb+ 0x00000254 0x00000281 4 0x00000285 0xffffffffffffffff n n
afb+ 0x00000254 0x0000028e 5 0x00000281 0x00000293 n n
afb+ 0x00000254 0x00000293 21 0x000002e5 0x000002a8 n n
afb+ 0x00000254 0x000002e5 25 0x00000300 0x000002fe n n
afb+ 0x00000254 0x00000300 23 0xffffffffffffffff 0x00000317 n n
afb+ 0x00000254 0x00000317 21 0x0000032c 0xffffffffffffffff b n
afb+ 0x00000254 0x0000032c 5 0x0000032c 0x00000331 n n
afb+ 0x00000254 0x00000331 36 0x0000037c 0x00000355 n n
afb+ 0x00000254 0x0000037c 12 0xffffffffffffffff 0x00000388 n n
afb+ 0x00000254 0x00000388 28 0x000003bf 0x000003a4 n n
afb+ 0x00000254 0x000003bf 32 0x000003e5 0x000003df n n
afb+ 0x00000254 0x000003e5 4 0xffffffffffffffff 0x000003e9 n n
afb+ 0x00000254 0x000003e9 56 0x00000424 0x00000421 n n
afb+ 0x00000254 0x00000424 26 0x00000448 0x0000043e n n
afb+ 0x00000254 0x00000448 14 0xffffffffffffffff 0x00000456 n n
afb+ 0x00000254 0x00000456 26 0x00000477 0x00000470 n n
afb+ 0x00000254 0x00000477 4 0xffffffffffffffff 0x0000047b n n
afb+ 0x00000254 0x0000047b 23 0xffffffffffffffff 0x00000492 n n
afb+ 0x00000254 0x00000492 118 0x00000518 0x00000508 n n
afb+ 0x00000254 0x00000518 118 0xffffffffffffffff 0xffffffffffffffff n n
afb+ 0x00000254 0x00000508 7 0xffffffffffffffff 0x0000050f n n
afb+ 0x00000254 0x0000050f 9 0xffffffffffffffff 0x00000518 n n
afb+ 0x00000254 0x00000470 7 0x00000477 0xffffffffffffffff n n
afb+ 0x00000254 0x0000043e 8 0xffffffffffffffff 0x00000446 n n
afb+ 0x00000254 0x00000446 2 0x00000448 0xffffffffffffffff n n
afb+ 0x00000254 0x00000421 3 0x00000424 0xffffffffffffffff n n
afb+ 0x00000254 0x000003df 6 0x000003e5 0xffffffffffffffff n n
afb+ 0x00000254 0x000003a4 7 0xffffffffffffffff 0x000003ab n n
afb+ 0x00000254 0x000003ab 15 0x000003bf 0x000003ba n n
afb+ 0x00000254 0x000003ba 5 0x000003bf 0xffffffffffffffff n n
afb+ 0x00000254 0x00000355 2 0x00000357 0xffffffffffffffff b n
afb+ 0x00000254 0x00000357 6 0x00000357 0x0000035d n n
afb+ 0x00000254 0x0000035d 7 0x00000364 0xffffffffffffffff b n
afb+ 0x00000254 0x00000371 11 0x0000037c 0xffffffffffffffff n n
afb+ 0x00000254 0x0000036c 5 0x00000364 0x00000371 n n
afb+ 0x00000254 0x00000364 8 0x00000371 0x0000036c n n
afb+ 0x00000254 0x000002fe 2 0x00000300 0xffffffffffffffff n n
afb+ 0x00000254 0x000002a8 13 0x000002b7 0x000002b5 n n
afb+ 0x00000254 0x000002b7 23 0xffffffffffffffff 0x000002ce n n
afb+ 0x00000254 0x000002ce 23 0xffffffffffffffff 0xffffffffffffffff n n
afb+ 0x00000254 0x000002b5 2 0x000002b7 0xffffffffffffffff n n
afb+ 0x00000254 0x00000264 8 0xffffffffffffffff 0xffffffffffffffff n n
f fcn.0000058e 153 0x0000058e
af+ 0x0000058e 153 fcn.0000058e f n
afC cdecl @ 0x0000058e
afb+ 0x0000058e 0x0000058e 71 0x000005d5 0xffffffffffffffff b n
afb+ 0x0000058e 0x000005ea 3 0x000005ed 0xffffffffffffffff b n
afb+ 0x0000058e 0x000005d5 12 0x000005ea 0x000005e1 n n
afb+ 0x0000058e 0x00000626 1 0xffffffffffffffff 0xffffffffffffffff n n
afb+ 0x0000058e 0x000005e1 9 0x000005ed 0x000005ea n n
afb+ 0x0000058e 0x000005ed 57 0x000005d5 0x00000626 n n
f fcn.00000681 17 0x00000681
af+ 0x00000681 17 fcn.00000681 f n
afC cdecl @ 0x00000681
afb+ 0x00000681 0x00000681 17 0xffffffffffffffff 0xffffffffffffffff n n
f fcn.00000692 17 0x00000692
af+ 0x00000692 17 fcn.00000692 f n
afC cdecl @ 0x00000692
afb+ 0x00000692 0x00000692 17 0xffffffffffffffff 0xffffffffffffffff n n
f fcn.000006a3 39 0x000006a3
af+ 0x000006a3 39 fcn.000006a3 f n
afC cdecl @ 0x000006a3
afb+ 0x000006a3 0x000006a3 7 0x000006c9 0x000006aa n n
afb+ 0x000006a3 0x000006aa 31 0x000006c9 0xffffffffffffffff n n
afb+ 0x000006a3 0x000006c9 1 0xffffffffffffffff 0xffffffffffffffff n n
f fcn.000006ca 34 0x000006ca
af+ 0x000006ca 34 fcn.000006ca f n
afC cdecl @ 0x000006ca
afb+ 0x000006ca 0x000006ca 8 0x000006ea 0x000006d2 n n
afb+ 0x000006ca 0x000006d2 24 0x000006ea 0xffffffffffffffff n n
afb+ 0x000006ca 0x000006ea 2 0xffffffffffffffff 0xffffffffffffffff n n
f fcn.000006f6 99 0x000006f6
af+ 0x000006f6 99 fcn.000006f6 f n
afC cdecl @ 0x000006f6
afb+ 0x000006f6 0x000006f6 32 0x00000750 0x00000716 n n
afb+ 0x000006f6 0x00000716 7 0x0000071f 0x0000071d n n
afb+ 0x000006f6 0x0000071d 2 0x0000071f 0xffffffffffffffff n n
afb+ 0x000006f6 0x0000071f 49 0xffffffffffffffff 0xffffffffffffffff n n
afb+ 0x000006f6 0x00000750 9 0xffffffffffffffff 0xffffffffffffffff n n
f fcn.0000075d 36 0x0000075d
af+ 0x0000075d 36 fcn.0000075d l n
afC cdecl @ 0x0000075d
afb+ 0x0000075d 0x0000075d 10 0x0000077f 0x00000767 n n
afb+ 0x0000075d 0x0000077f 2 0xffffffffffffffff 0xffffffffffffffff n n
afb+ 0x0000075d 0x00000767 4 0x0000077f 0xffffffffffffffff n n
f fcn.00001887 113 0x00001887
af+ 0x00001887 113 fcn.00001887 f n
afC cdecl @ 0x00001887
afb+ 0x00001887 0x00001887 11 0x00001895 0x00001892 n n
afb+ 0x00001887 0x00001895 34 0x000018d7 0x000018b7 n n
afb+ 0x00001887 0x000018d7 33 0xffffffffffffffff 0xffffffffffffffff n n
afb+ 0x00001887 0x000018b7 32 0xffffffffffffffff 0xffffffffffffffff n n
afb+ 0x00001887 0x00001892 3 0x00000c62 0xffffffffffffffff n n
afb+ 0x00001887 0x00000c62 10 0x00000c71 0x00000c6c n n
afb+ 0x00001887 0x00000c71 14 0x00000c89 0x00000c7f n n
afb+ 0x00001887 0x00000c89 23 0x00000cba 0x00000ca0 n n
afb+ 0x00001887 0x00000cba 424 0x00000e74 0x00000e62 n n
afb+ 0x00001887 0x00000e74 6 0xffffffffffffffff 0xffffffffffffffff n n
afb+ 0x00001887 0x00000e62 18 0x00000e74 0xffffffffffffffff n n
afb+ 0x00001887 0x00000ca0 10 0x00000cba 0x00000caa n n
afb+ 0x00001887 0x00000caa 16 0x00000cba 0xffffffffffffffff n n
afb+ 0x00001887 0x00000c7f 10 0x00000c89 0xffffffffffffffff n n
afb+ 0x00001887 0x00000c6c 5 0x00000c71 0xffffffffffffffff n n
f fcn.0000329e 88 0x0000329e
af+ 0x0000329e 88 fcn.0000329e f n
afC cdecl @ 0x0000329e
afb+ 0x0000329e 0x0000329e 19 0x000032f3 0x000032b1 n n
afb+ 0x0000329e 0x000032b1 12 0x000032f1 0x000032bd n n
afb+ 0x0000329e 0x000032bd 14 0x000032f0 0x000032cb n n
afb+ 0x0000329e 0x000032cb 7 0x000032ef 0x000032d2 n n
afb+ 0x0000329e 0x000032d2 12 0x000032eb 0x000032de n n
afb+ 0x0000329e 0x000032de 13 0x000032eb 0xffffffffffffffff n n
afb+ 0x0000329e 0x000032eb 4 0xffffffffffffffff 0xffffffffffffffff n n
afb+ 0x0000329e 0x000032ef 1 0x000032f0 0xffffffffffffffff n n
afb+ 0x0000329e 0x000032f0 1 0x000032f1 0xffffffffffffffff n n
afb+ 0x0000329e 0x000032f1 2 0x000032f3 0xffffffffffffffff n n
afb+ 0x0000329e 0x000032f3 3 0xffffffffffffffff 0xffffffffffffffff n n
f fcn.000032f6 37 0x000032f6
af+ 0x000032f6 37 fcn.000032f6 f n
afC cdecl @ 0x000032f6
afb+ 0x000032f6 0x000032f6 37 0xffffffffffffffff 0xffffffffffffffff n n
# types
tk unsigned int  =  type 
tk unsigned char  =  type 
tk unsigned short  =  type 
tk short  =  type 
tk int  =  type 
tk long  =  type 
tk long long  =  type 
tk void *  =  type 
tk char  =  type 
tk char *  =  type 
tk const char*  =  type 
tk uint8_t  =  type 
tk uint16_t  =  type 
tk uint32_t  =  type 
tk uint64_t  =  type 
tk type.unsigned int  =  i 
tk type.unsigned char  =  b 
tk type.unsigned short  =  w 
tk type.short  =  w 
tk type.int  =  d 
tk type.long  =  x 
tk type.long long  =  q 
tk type.void *  =  p 
tk type.char  =  b 
tk type.char *  =  *z 
tk type.const char*  =  *z 
tk type.uint8_t  =  b 
tk type.uint16_t  =  w 
tk type.uint32_t  =  d 
tk type.uint64_t  =  q 
# macros
# seek
s 0x00005183
